.tagPlus {
    border-style: dashed;
    line-height: 40px;
    height: 40px;
    padding: 0 20px;
    margin: 0 20px 20px 0;
}

.tagPlusDashed:extend(.tagPlus) {
    border-style: dashed;
    background: #fff;
}

.editInput {
    width: 160px;
    margin: 0 20px 20px 0;
    line-height: 39px;
    height: 39px;
}